{
    "name": "heavenproject/user-command-line",
    "description": "Manage users via Symfony Console and Doctrine ORM on command line",
    "keywords": [
        "users",
        "command line",
        "user command line",
        "symfony console",
        "kdyby console",
        "doctrine",
        "doctrine orm",
        "kdyby doctrine",
        "kdyby doctrine orm"
    ],
    "type": "library",
    "homepage": "https://github.com/CSHH/user-command-line",
    "license": "MIT",
    "authors": [
        {
            "name": "Community of volunteers"
        }
    ],
    "require": {
        "heavenproject/utils": "^1.0",
        "kdyby/console": "^2.4",
        "kdyby/doctrine": "^2.3 | ^3.0",
        "nette/di": "^2.3",
        "tracy/tracy": "^2.3"
    },
    "require-dev": {
        "kdyby/annotations": "^2.2",
        "kdyby/events": "^2.4 | ^3.0",
        "mockery/mockery": "~0.9.0",
        "nette/bootstrap": "^2.3",
        "nette/tester": "*"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/include"
        ]
    }
}
